int attr columnSize 0x7f010003
int attr isFixed 0x7f010002
int attr lineSpacing 0x7f010000
int attr tagSpacing 0x7f010001
int color accent 0x7f040006
int color divider 0x7f04000a
int color grey 0x7f040001
int color icons 0x7f040009
int color primary 0x7f040003
int color primary_dark 0x7f040004
int color primary_light 0x7f040005
int color primary_text 0x7f040007
int color secondary_text 0x7f040008
int color title 0x7f040000
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable tag_active 0x7f020000
int drawable tag_normal 0x7f020001
int id tag_btn 0x7f070000
int layout tagview 0x7f030000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string tag_text 0x7f060003
int[] styleable TagCloudLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable TagCloudLayout_columnSize 3
int styleable TagCloudLayout_isFixed 2
int styleable TagCloudLayout_lineSpacing 0
int styleable TagCloudLayout_tagSpacing 1
